# restaurants

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/come/restaurants/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/come/restaurants/order/list/ui/: OrderListActivityShould.kt  OrderListActivityTest.kt
app/src/androidTest/java/com/come/restaurants/orderdetail/: OrderDetailActivityShould.kt
app/src/androidTest/java/com/come/restaurants/persistence/: FirebaseOrderRepositoryShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/come/restaurants/: MainActivity.java  MainActivity.kt
app/src/main/java/com/come/restaurants/DI/: DependencyInjector.kt
app/src/main/java/com/come/restaurants/base/: BaseCallback.kt  MVP.kt
app/src/main/java/com/come/restaurants/menu/: Category.kt  Menu.kt  MenuGroup.kt
app/src/main/java/com/come/restaurants/open/restaurant/: OpenRestaurantActivity.kt  OpenRestaurantPresenter.kt
app/src/main/java/com/come/restaurants/open/restaurant/service/: FirebaseAuthService.kt
app/src/main/java/com/come/restaurants/open/restaurant/ui/: OpenRestaurantActivity.kt
app/src/main/java/com/come/restaurants/order/: Ingredients.kt  Order.kt  OrderLine.kt  Plate.kt
app/src/main/java/com/come/restaurants/order/detail/: OrderDetailActivity.kt  OrderDetailPresenter.kt
app/src/main/java/com/come/restaurants/order/detail/ui/: OrderDetailActivity.kt  OrderDetailUI.kt
app/src/main/java/com/come/restaurants/order/domain/: OrderRepository.kt
app/src/main/java/com/come/restaurants/order/domain/model/: Ingredients.kt  Order.kt  OrderLine.kt  Plate.kt
app/src/main/java/com/come/restaurants/order/domain/usecases/: GetNewOrder.kt  GetOrder.kt  GetOrders.kt  OrderPrinted.kt  OrderReceived.kt  PrintOrder.kt
app/src/main/java/com/come/restaurants/order/list/: OrderListActivity.kt  OrderListPresenter.kt
app/src/main/java/com/come/restaurants/order/list/ui/: OrderListActivity.kt  OrderListUI.kt
app/src/main/java/com/come/restaurants/order/persistence/network/: FirebaseOrderRepository.kt
app/src/main/java/com/come/restaurants/order/persistence/stubs/: StubOrderRepository.kt
app/src/main/java/com/come/restaurants/order/repository/: OrderRepository.kt  PrinterRepository.kt
app/src/main/java/com/come/restaurants/order/usecases/: BaseCallback.kt  GetOrder.kt  GetOrders.kt  OrderPrinted.kt  OrderReceived.kt  PrintOrder.kt
app/src/main/java/com/come/restaurants/printer/: PrinterRepository.kt
app/src/main/java/com/come/restaurants/printer/domain/: PrinterRepository.kt
app/src/main/java/com/come/restaurants/printer/domain/model/: BtDevice.kt  Printer.kt
app/src/main/java/com/come/restaurants/printer/domain/usecases/: PrintWelcome.kt
app/src/main/java/com/come/restaurants/printer/pairing/: BtPairingPresenter.kt  ChoosePairingActivity.kt  PairingActivity.kt  PairingBluetoothPresenter.kt  PairingPresenter.kt  PrinterDisconnectedReceiver.java  PrinterDisconnectedReceiver.kt
app/src/main/java/com/come/restaurants/printer/pairing/bluetooth/: BluetoothDisconnectedReceiver.kt  BluetoothPairingActivity.kt  BluetoothPairingPresenter.kt  PrinterDisconnectedReceiver.java
app/src/main/java/com/come/restaurants/printer/pairing/disconnected/: PrinterDisconnectedActivity.kt  PrinterDisconnectedReceiver.kt
app/src/main/java/com/come/restaurants/printer/pairing/ui/: BtPairingActivity.kt  PairingBluetoothActivity.kt  PairingPrinterActivity.kt
app/src/main/java/com/come/restaurants/printer/pairing/usb/: USBDeviceAdapter.kt  USBPairingActivity.kt
app/src/main/java/com/come/restaurants/printer/printerlib/: IPrinter.java  IPrinterJob.java  PrinterException.java  PrinterJobException.java  PrinterJobImpl.java
app/src/main/java/com/come/restaurants/printer/printerlib/bluetooth/: BluetoothService.java  PrinterBluetooth.java
app/src/main/java/com/come/restaurants/printer/printerlib/util/: PrintConfig.java  PrinterCommands.java
app/src/main/java/com/come/restaurants/printer/service/: Printer.java  PrinterException.java  PrinterException.kt  PrinterFactory.kt  PrinterJob.java  PrinterJobException.java  PrinterJobImpl.java  PrinterQueue.java  PrinterQueueService.kt  PrinterService.java
app/src/main/java/com/come/restaurants/restaurant/: Restaurant.kt
app/src/main/java/com/come/restaurants/restaurant/domain/: RestaurantRepository.kt
app/src/main/java/com/come/restaurants/restaurant/login/: LoginRestaurantActivity.kt  LoginRestaurantPresenter.kt  User.kt  UserProvider.kt
app/src/main/java/com/come/restaurants/restaurant/open/: OpenRestaurantPresenter.kt
app/src/main/java/com/come/restaurants/startscreen/: MainActivity.kt  StartScreenActivity.kt  StartScreenPresenter.kt
app/src/main/java/com/come/restaurants/ui/base/: MVP.kt
app/src/main/java/com/come/restaurants/ui/list/: ActivityOrderList.kt  ListViewActivity.kt  ListViewPresenter.kt  OrderListActivity.kt  OrderListPresenter.kt  OrderListView.kt
app/src/main/java/com/come/restaurants/ui/orderdetail/: OrderDetailActivity.kt  OrderDetailPresenter.kt  Presenter.kt
app/src/main/java/com/come/restaurants/ui/startscreen/: StartScreenActivity.kt  StartScreenPresenter.kt
app/src/main/res/drawable/: background_login.xml  google_logo_24dp.xml  google_logo_white_24dp.xml  stroke.xml
app/src/main/res/layout/: activity_bt_pairing.xml  activity_list.xml  activity_list_view.xml  activity_login_restaurant.xml  activity_main.xml  activity_open_restaurant.xml  activity_order_detail.xml  activity_pairing.xml  activity_start_screen.xml  order_detail.xml  order_detail_layout.xml  order_item.xml  printer_list_item.xml
app/src/main/res/menu/: list_menu.xml  order_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/come/restaurants/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/come/restaurants/order/: OrderShould.kt
(+27 files in other folders)
