// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.1.0'

    ext.kotlin_version = '1.0.6'
    ext.build_version = '25.0.1'
    ext.compile_version = 25
    ext.min_sdk_version = 16

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
