buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
    }
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion compile_version
    buildToolsVersion build_version

    defaultConfig {
        applicationId "com.come.restaurants"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$build_version"
}

dependencies {
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    def espressoVersion = "2.2.2"
    def firebaseVersion = "9.6.1"
    def ankoVersion = "0.9"

    //android test
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }

    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    //dependencies
    compile 'org.apache.commons:commons-lang3:3.5'
    compile "com.android.support:appcompat-v7:$build_version "
    compile "com.android.support:design:$build_version"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:20.0'
    compile "com.android.support:recyclerview-v7:$build_version "
    compile "com.android.support:cardview-v7:$build_version"

    compile "com.google.firebase:firebase-database:${firebaseVersion}"
    compile "com.google.firebase:firebase-auth:${firebaseVersion}"
    compile "com.google.android.gms:play-services-auth:${firebaseVersion}"

    compile "org.jetbrains.anko:anko-sdk15:${ankoVersion}" // sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-support-v4:${ankoVersion}" // In case you need support-v4 bindings
    compile "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}" // For appcompat-v7 bindings
    compile "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}"
    compile "org.jetbrains.anko:anko-cardview-v7:${ankoVersion}"
    compile "org.jetbrains.anko:anko-design:${ankoVersion}"


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'  //must be the last one