<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bt_pairing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.come.restaurants.printer.pairing.ui.PairingBluetoothActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/printersRecyclerView"/>
</LinearLayout>
